.createhover .glyph{
  display: none;
}
.calevent .il-dropzone .il_calevent >:not(span) a {
  color: inherit;
  font-size: 12px;
}

.il-dropzone .il_calevent >:not(span) {
  color: inherit;
  font-size: 12px;
}

.calevent .il-dropzone .il_calevent .il-dozenten a {
  color: #557196;
}


.calevent a.il-downloader  {
  color: inherit;
  font-size: 12px;
  color: #333;

  :hover{
    color: black;
  }
}


.il_calevent {
  position: relative;

  >.btn-link{
    width: 100%;
    padding-right: 18px;
  }

  .il-downloader .glyphicon{
    position: absolute;
    right: 4px;
    top: 4px;
  }

  > a.btn-link:first-child{
    display:inline;
    font-weight: bold;
    &:before{
      content:"\a";
      white-space: pre;
    }
  }
}

.il-cal-month{
  .il_calevent {
    padding: 3px;
    margin-bottom: 1px;
    font-size: 12px;
  }
  a.il-downloader  {
    color: inherit;
    font-size: 12px;
  }
  .il_cal_navigation{
    display: none;
  }
}
.il-item-group .il-multi-line-cap-3 {
  max-height: 180px;
}